<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<GridPane fx:controller="app.controllers.DoctorPanelController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="15" vgap="15"
          prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;">

    <stylesheets>
        <URL value="@../css/global.css"/>
        <URL value="@../css/panel.css"/>
    </stylesheets>

    <VBox spacing="10" alignment="top_left" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" prefWidth="700">
        <Label text="Lista pacjentów:"/>
        <ImageView fitHeight="30.0" fitWidth="700.0" preserveRatio="true">
            <image>
                <Image url="@../images/header1.jpg"/>
            </image>
        </ImageView>
        <ListView style='-fx-font-family: "Courier New";' fx:id="listView"/>
    </VBox>

    <HBox spacing="10" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="Wyszukaj:"/>
        <TextField fx:id="fieldSearch" promptText="Wprowadź PESEL lub NIP"/>
    </HBox>

    <HBox spacing="10" alignment="center_left" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button text="Nowe zwolnienie" onAction="#createFormCertificate"/>
        <Button text="Historia zwolnień" onAction="#history"/>
    </HBox>

    <VBox spacing="10" alignment="center_right" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label fx:id="loggedIn" text=""/>
        <Button text="Wyloguj" onAction="#logout"/>
    </VBox>

    <padding><Insets top="10" right="25" bottom="25" left="25"/></padding>
</GridPane>